[Unit]
AssertPathExists=~/Documents/GitHub/dot_files
AssertPathIsDirectory=~/Documents/GitHub/dot_files
AssertDirectoryNotEmpty=~/Documents/GitHub/dot_files
AssertPathExists=~/Documents/GitHub/dot_files/check_IP.sh
AssertFileNotEmpty=~/Documents/GitHub/dot_files/check_IP.sh
AssertFileIsExecutable=~/Documents/GitHub/dot_files/check_IP.sh
After=network.target
Description=Service that run the script that checks the public IP of the router

[Service]
ExecStart=check_IP.sh --post true
Restart=on-failure
RestartSec=5s
Type=simple
User=my_user
WorkingDirectory=~/Documents/GitHub/dot_files
